<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <title>Daher App</title>
  <base href=""/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<link rel="modulepreload" href="chunk-BHBJXH5H.js"><link rel="modulepreload" href="chunk-WEPZBWS4.js"><link rel="modulepreload" href="chunk-FHAETXHK.js"><link rel="modulepreload" href="chunk-BEQVXJQK.js"><link rel="modulepreload" href="chunk-RBMTPJHM.js"><link rel="modulepreload" href="chunk-H7W7X3R4.js"><link rel="modulepreload" href="chunk-TDOPS5CM.js"><link rel="modulepreload" href="chunk-X6EMILF7.js"><link rel="modulepreload" href="chunk-MQYPXGMY.js"><link rel="modulepreload" href="chunk-ZXVPTCFE.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>